NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://adhamHamed:<password>@cluster0.xlmnvma.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=adham12345

JWT_SECRET=m1k16v-4h5zb-s7ztbmu-iy9l8lu-zakq7ve
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587
EMAIL_USERNAME=6f3a89753f619f
EMAIL_PASSWORD=9dd725191e3d74

EMAIL_FROM=adhamhamed1029@gmail.com
SENDGRID_USERNAME=apikey
SENDGRID_HOST=smtp.sendgrid.net
SENDGRID_PORT=587
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_51PY2jQRx3c8QO4DSlMteRFWSS1mjgdMdqG2N2H12leDhEuCjRA0JInuM5zSzOvK5k0haM75VHqIxT2p8WQgUkUrX00iYgpH48P
STRIPE_PUBLIC_KEY=pk_test_51PY2jQRx3c8QO4DSXTwv1PihMrVp4MT0SkCsGmHj9lf6B3AjA5fFAJmObpo3uDlzA4IaFxBn94i9XCvSH0Uapibb00ltFRoEIZ
